{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // Database connection from Windows 10 Enterprise
    // "DefaultConnectionString": "Data Source=cybercloud\\sqlserver;Initial Catalog=DB-Movie-eTikets;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
    "DefaultConnectionString": "Server=localhost,1400;Integrated Security=False;User Id=sa;Password=Rahasia@2023;Initial Catalog=Movie_eTicket;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
